==========================
ARRAY
==========================

1. Majority Element
Difficulty: Easy

Problem:
Given an array nums of size n, return the element that appears more than ⌊n/2⌋ times.
You may assume that the majority element always exists.

Example 1:
Input: nums = [3,2,3]
Output: 3

Example 2:
Input: nums = [2,2,1,1,1,2,2]
Output: 2


--------------------------------------------------

2. Move Zeroes
Difficulty: Easy

Problem:
Given an integer array nums, move all 0's to the end while maintaining the relative order of the non-zero elements.
Do this in-place.

Example:
Input: nums = [0,1,0,3,12]
Output: [1,3,12,0,0]


==========================
SLIDING WINDOW
==========================

3. Minimum Size Subarray Sum
Difficulty: Medium

Problem:
Given an array of positive integers nums and a positive integer target,
return the minimal length of a subarray whose sum is greater than or equal to target.
If there is no such subarray, return 0.

Example:
Input:
target = 7
nums = [2,3,1,2,4,3]

Output:
2

Explanation:
Subarray [4,3]


--------------------------------------------------

4. Find All Anagrams in a String
Difficulty: Medium

Problem:
Given two strings s and p,
return all starting indices of p's anagrams in s.

Example:
Input:
s = "cbaebabacd"
p = "abc"

Output:
[0,6]


==========================
BINARY SEARCH
==========================

5. Find Minimum in Rotated Sorted Array
Difficulty: Medium

Problem:
Suppose an array sorted in ascending order is rotated.
Return the minimum element.

Example:
Input:
nums = [3,4,5,1,2]

Output:
1


--------------------------------------------------

6. Search a 2D Matrix
Difficulty: Medium

Problem:
You are given an m × n integer matrix with these properties:

• Each row is sorted.
• First integer of each row is greater than the last integer of previous row.

Return true if target exists.

Example:
Input:

matrix =
[
 [1,3,5,7],
 [10,11,16,20],
 [23,30,34,60]
]

target = 3

Output:
true


--------------------------------------------------

7. Capacity To Ship Packages Within D Days
Difficulty: Medium

Problem:
Given an array weights where weights[i] is the weight of the ith package,
ship all packages within days days.

Return the least weight capacity of the ship.

Example:

Input:
weights = [1,2,3,4,5,6,7,8,9,10]
days = 5

Output:
15


==========================
STACK
==========================

8. Online Stock Span
Difficulty: Medium

Problem:
Design a class StockSpanner.

For each day's price, return the span of that stock's price.

Span =
number of consecutive days (including today)
where price <= today's price.

Example:

Input:
["StockSpanner","next","next","next","next","next","next","next"]

[[],[100],[80],[60],[70],[60],[75],[85]]

Output:
[null,1,1,1,2,1,4,6]


--------------------------------------------------

9. Simplify Path
Difficulty: Medium

Problem:
Given an absolute Unix path,
convert it to the simplified canonical path.

Example 1:

Input:
/home/

Output:
/home

Example 2:

Input:
/../

Output:
/

Example 3:

Input:
/home//foo/

Output:
/home/foo


==========================
LINKED LIST
==========================

10. Middle of the Linked List
Difficulty: Easy

Problem:
Return the middle node of a linked list.

If there are two middle nodes,
return the second middle node.

Example:

Input:
1 -> 2 -> 3 -> 4 -> 5

Output:
3


--------------------------------------------------

11. Intersection of Two Linked Lists
Difficulty: Easy

Problem:
Given the heads of two singly linked lists,
return the node where they intersect.
If they do not intersect,
return null.

Example:

List A:
4 -> 1
      \
       8 -> 4 -> 5

List B:
5 -> 6 -> 1
          \
           8 -> 4 -> 5

Output:
Node with value 8


==========================
QUEUE
==========================

12. Time Needed to Buy Tickets
Difficulty: Easy

Problem:
There are n people in a queue.
tickets[i] is the number of tickets person i wants.

Each second,
the person at the front buys one ticket and moves to the back if they still need more.

Return the time taken until person k finishes buying tickets.

Example:

Input:
tickets = [2,3,2]
k = 2

Output:
6